$FG,5$$TX+CX,"AutoComplete is in StandBy"$$FG$

$FG,4$$TX+CX+L+PU+UL,"System Keys Quick Guide",A="::/Doc/HelpIndex.DD"$$FG$
$FG,4$$TX+CX,"(Works Everywhere)"$$FG$
$FG,2$  <SPACE>     $FG$Left-Click  
$FG,2$  <ENTER>     $FG$Right-Click  
$FG,2$   <F1>       $FG$Help
$FG,2$ <CTRL-m>     $FG$Personal Menu
$FG,2$   <ESC>      $FG$Save  & Exit
$FG,2$<SHIFT-ESC>   $FG$Abort & Exit
$FG,2$ <WINDOWS>    $FG$Pull-Down Menu
$FG,2$<ALT-SHIFT-a> $FG$Close Assistant
$FG,2$  <CTRL-d>    $FG$File Manager
$FG,2$  <ALT-m>     $FG$Max Window
$FG,2$  <ALT-v>     $FG$Vert Windows
$FG,2$  <ALT-h>     $FG$Horz Windows
$FG,2$  <CTRL-l>    $FG$Text Menu
$FG,2$<CTRL-SHFT-f> $FG$Find
$FG,2$<CTRL-f>      $FG$Find (inside doc)
$FG,2$<CTRL-ALT-n>  $FG$Next Window
$FG,2$Dir;          $FG$Directory list
$FG,2$Cd("<dest>"); $FG$change Directory
$FG,2$Man("<fctn>");$FG$Goto function src




